# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1kdWNrLTI2LmNsZXJrLmFjY291bnRzLmRldiQ
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_VTKntapInE9kQKPcgufHaVGdt9EIRUkLsqXEBBhodk
MONGODB_URI='mongodb+srv://IlhamAzaab:45426.Ia@cluster0.tqeqs9w.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ca881ae201369be617814e8389b93d44f6d239d5544018ea03784c81a8e96962'
INNGEST_EVENT_KEY='M3iMtiIq6gB8FJc0hedultF9KBQTi7-d0e96tr2jXNcQiS_yIgxDuxTc42pC4iW2WOmWyAqUMxn3Vdst3ndB9w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''